<resources>


    <dimen name="fontsize_xxxlarge">30sp</dimen>
    <dimen name="fontsize_xxlarge">24sp</dimen>
    <dimen name="fontsize_xlarge">22sp</dimen>
    <dimen name="fontsize_large">20sp</dimen>
    <dimen name="fontsize_medium">18sp</dimen>
    <dimen name="fontsize_normal">16sp</dimen>
    <dimen name="fontsize_small">14sp</dimen>
    <dimen name="fontsize_mini">12sp</dimen>
    <dimen name="fontsize_tiny">10sp</dimen>


</resources>
